{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

  "ApiKeys": {
    "Ticketmaster": "DJDMqT8iBpI0dcivxf4TS0ketQfQv6Tp",
    "Geocode": "68ea7dad021ba726813582iymb085cb",
    "Google maps": "AIzaSyCmZ1-CeBKkOjeXMu9YOKyO5IeT1dsd--M"
  }
}
